m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tnsni/Documents/LALOG/pires/ex2/simulation/qsim
vex2
Z1 !s110 1626997456
!i10b 1
!s100 TA]Y_6ULV3KFf7ngeJ1C^2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IO6?U>k0Ti]1g7>?O<I5Je1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1626997454
Z5 8ex2.vo
Z6 Fex2.vo
!i122 4
L0 32 3335
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1626997456.000000
Z9 !s107 ex2.vo|
Z10 !s90 -work|work|ex2.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vex2_vlg_vec_tst
R1
!i10b 1
!s100 1@la3@1nNR;LX<I]@FMA`0
R2
IT:FNao`3NdK:J@ZfI<HKY1
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 340
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 Wej1f4@gM]JW0n_dhkKio1
R2
IPNmk=2J9PHWWNf2<jO8CV3
R3
R0
R4
R5
R6
!i122 4
L0 3368 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
