|ex5
ck => \proc:conta[6].LATCH_ENABLE
ck => \proc:conta[5].LATCH_ENABLE
ck => \proc:conta[4].LATCH_ENABLE
ck => \proc:conta[3].LATCH_ENABLE
ck => \proc:conta[2].LATCH_ENABLE
ck => \proc:conta[1].LATCH_ENABLE
ck => \proc:conta[0].LATCH_ENABLE
ck => s$latch.LATCH_ENABLE
ck => \proc:conta[7].LATCH_ENABLE
ck => \proc:conta[8].LATCH_ENABLE
ck => \proc:conta[9].LATCH_ENABLE
ck => \proc:conta[10].LATCH_ENABLE
ck => \proc:conta[11].LATCH_ENABLE
ck => \proc:conta[12].LATCH_ENABLE
ck => \proc:conta[13].LATCH_ENABLE
ck => \proc:conta[14].LATCH_ENABLE
ck => \proc:conta[15].LATCH_ENABLE
ck => \proc:conta[16].LATCH_ENABLE
ck => \proc:conta[17].LATCH_ENABLE
ck => \proc:conta[18].LATCH_ENABLE
ck => \proc:conta[19].LATCH_ENABLE
ck => \proc:conta[20].LATCH_ENABLE
ck => \proc:conta[21].LATCH_ENABLE
ck => \proc:conta[22].LATCH_ENABLE
ck => \proc:conta[23].LATCH_ENABLE
ck => \proc:conta[24].LATCH_ENABLE
ck => \proc:conta[25].LATCH_ENABLE
ck => \proc:conta[26].LATCH_ENABLE
ck => \proc:conta[27].LATCH_ENABLE
ck => \proc:conta[28].LATCH_ENABLE
ck => \proc:conta[29].LATCH_ENABLE
ck => \proc:conta[30].LATCH_ENABLE
ck => \proc:conta[31].LATCH_ENABLE
ct[0] => LessThan1.IN64
ct[1] => LessThan1.IN63
ct[2] => LessThan1.IN62
ct[3] => LessThan1.IN61
ct[4] => LessThan1.IN60
ct[5] => LessThan1.IN59
ct[6] => LessThan1.IN58
ct[7] => LessThan1.IN57
ct[8] => LessThan1.IN56
ct[9] => LessThan1.IN55
ct[10] => LessThan1.IN54
ct[11] => LessThan1.IN53
ct[12] => LessThan1.IN52
ct[13] => LessThan1.IN51
ct[14] => LessThan1.IN50
ct[15] => LessThan1.IN49
ct[16] => LessThan1.IN48
ct[17] => LessThan1.IN47
ct[18] => LessThan1.IN46
ct[19] => LessThan1.IN45
ct[20] => LessThan1.IN44
ct[21] => LessThan1.IN43
ct[22] => LessThan1.IN42
ct[23] => LessThan1.IN41
ct[24] => LessThan1.IN40
ct[25] => LessThan1.IN39
ct[26] => LessThan1.IN38
ct[27] => LessThan1.IN37
ct[28] => LessThan1.IN36
ct[29] => LessThan1.IN35
ct[30] => LessThan1.IN34
ct[31] => LessThan1.IN33
s <= s$latch.DB_MAX_OUTPUT_PORT_TYPE


