vendor_name = ModelSim
source_file = 1, C:/Users/tnsni/Documents/LALOG/pires/ex2/ex2.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/tnsni/Documents/LALOG/pires/ex2/db/mult_qgs.tdf
design_name = ex2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex2, 1
instance = comp, \s[0]~output , s[0]~output, ex2, 1
instance = comp, \s[1]~output , s[1]~output, ex2, 1
instance = comp, \s[2]~output , s[2]~output, ex2, 1
instance = comp, \s[3]~output , s[3]~output, ex2, 1
instance = comp, \s[4]~output , s[4]~output, ex2, 1
instance = comp, \s[5]~output , s[5]~output, ex2, 1
instance = comp, \s[6]~output , s[6]~output, ex2, 1
instance = comp, \s[7]~output , s[7]~output, ex2, 1
instance = comp, \s[8]~output , s[8]~output, ex2, 1
instance = comp, \s[9]~output , s[9]~output, ex2, 1
instance = comp, \s[10]~output , s[10]~output, ex2, 1
instance = comp, \s[11]~output , s[11]~output, ex2, 1
instance = comp, \s[12]~output , s[12]~output, ex2, 1
instance = comp, \s[13]~output , s[13]~output, ex2, 1
instance = comp, \s[14]~output , s[14]~output, ex2, 1
instance = comp, \s[15]~output , s[15]~output, ex2, 1
instance = comp, \s[16]~output , s[16]~output, ex2, 1
instance = comp, \s[17]~output , s[17]~output, ex2, 1
instance = comp, \s[18]~output , s[18]~output, ex2, 1
instance = comp, \s[19]~output , s[19]~output, ex2, 1
instance = comp, \s[20]~output , s[20]~output, ex2, 1
instance = comp, \s[21]~output , s[21]~output, ex2, 1
instance = comp, \s[22]~output , s[22]~output, ex2, 1
instance = comp, \s[23]~output , s[23]~output, ex2, 1
instance = comp, \s[24]~output , s[24]~output, ex2, 1
instance = comp, \s[25]~output , s[25]~output, ex2, 1
instance = comp, \s[26]~output , s[26]~output, ex2, 1
instance = comp, \s[27]~output , s[27]~output, ex2, 1
instance = comp, \s[28]~output , s[28]~output, ex2, 1
instance = comp, \s[29]~output , s[29]~output, ex2, 1
instance = comp, \s[30]~output , s[30]~output, ex2, 1
instance = comp, \s[31]~output , s[31]~output, ex2, 1
instance = comp, \e1[0]~input , e1[0]~input, ex2, 1
instance = comp, \e1[1]~input , e1[1]~input, ex2, 1
instance = comp, \Add0~0 , Add0~0, ex2, 1
instance = comp, \e1[2]~input , e1[2]~input, ex2, 1
instance = comp, \Add0~2 , Add0~2, ex2, 1
instance = comp, \e1[3]~input , e1[3]~input, ex2, 1
instance = comp, \Add0~4 , Add0~4, ex2, 1
instance = comp, \e1[4]~input , e1[4]~input, ex2, 1
instance = comp, \Add0~6 , Add0~6, ex2, 1
instance = comp, \e1[5]~input , e1[5]~input, ex2, 1
instance = comp, \Add0~8 , Add0~8, ex2, 1
instance = comp, \e1[6]~input , e1[6]~input, ex2, 1
instance = comp, \Add0~10 , Add0~10, ex2, 1
instance = comp, \e1[7]~input , e1[7]~input, ex2, 1
instance = comp, \Add0~12 , Add0~12, ex2, 1
instance = comp, \e1[8]~input , e1[8]~input, ex2, 1
instance = comp, \Add0~14 , Add0~14, ex2, 1
instance = comp, \e1[9]~input , e1[9]~input, ex2, 1
instance = comp, \Add0~16 , Add0~16, ex2, 1
instance = comp, \e1[10]~input , e1[10]~input, ex2, 1
instance = comp, \Add0~18 , Add0~18, ex2, 1
instance = comp, \e1[11]~input , e1[11]~input, ex2, 1
instance = comp, \Add0~20 , Add0~20, ex2, 1
instance = comp, \e1[12]~input , e1[12]~input, ex2, 1
instance = comp, \Add0~22 , Add0~22, ex2, 1
instance = comp, \e1[13]~input , e1[13]~input, ex2, 1
instance = comp, \Add0~24 , Add0~24, ex2, 1
instance = comp, \e1[14]~input , e1[14]~input, ex2, 1
instance = comp, \Add0~26 , Add0~26, ex2, 1
instance = comp, \e1[15]~input , e1[15]~input, ex2, 1
instance = comp, \Add0~28 , Add0~28, ex2, 1
instance = comp, \e1[16]~input , e1[16]~input, ex2, 1
instance = comp, \Add0~30 , Add0~30, ex2, 1
instance = comp, \e1[17]~input , e1[17]~input, ex2, 1
instance = comp, \Add0~32 , Add0~32, ex2, 1
instance = comp, \e2[0]~input , e2[0]~input, ex2, 1
instance = comp, \e2[1]~input , e2[1]~input, ex2, 1
instance = comp, \e2[2]~input , e2[2]~input, ex2, 1
instance = comp, \e2[3]~input , e2[3]~input, ex2, 1
instance = comp, \e2[4]~input , e2[4]~input, ex2, 1
instance = comp, \e2[5]~input , e2[5]~input, ex2, 1
instance = comp, \e2[6]~input , e2[6]~input, ex2, 1
instance = comp, \e2[7]~input , e2[7]~input, ex2, 1
instance = comp, \e2[8]~input , e2[8]~input, ex2, 1
instance = comp, \e2[9]~input , e2[9]~input, ex2, 1
instance = comp, \e2[10]~input , e2[10]~input, ex2, 1
instance = comp, \e2[11]~input , e2[11]~input, ex2, 1
instance = comp, \e2[12]~input , e2[12]~input, ex2, 1
instance = comp, \e2[13]~input , e2[13]~input, ex2, 1
instance = comp, \e2[14]~input , e2[14]~input, ex2, 1
instance = comp, \e2[15]~input , e2[15]~input, ex2, 1
instance = comp, \e2[16]~input , e2[16]~input, ex2, 1
instance = comp, \e2[17]~input , e2[17]~input, ex2, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, ex2, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, ex2, 1
instance = comp, \e1[18]~input , e1[18]~input, ex2, 1
instance = comp, \Add0~34 , Add0~34, ex2, 1
instance = comp, \e1[19]~input , e1[19]~input, ex2, 1
instance = comp, \Add0~36 , Add0~36, ex2, 1
instance = comp, \e1[20]~input , e1[20]~input, ex2, 1
instance = comp, \Add0~38 , Add0~38, ex2, 1
instance = comp, \e1[21]~input , e1[21]~input, ex2, 1
instance = comp, \Add0~40 , Add0~40, ex2, 1
instance = comp, \e1[22]~input , e1[22]~input, ex2, 1
instance = comp, \Add0~42 , Add0~42, ex2, 1
instance = comp, \e1[23]~input , e1[23]~input, ex2, 1
instance = comp, \Add0~44 , Add0~44, ex2, 1
instance = comp, \e1[24]~input , e1[24]~input, ex2, 1
instance = comp, \Add0~46 , Add0~46, ex2, 1
instance = comp, \e1[25]~input , e1[25]~input, ex2, 1
instance = comp, \Add0~48 , Add0~48, ex2, 1
instance = comp, \e1[26]~input , e1[26]~input, ex2, 1
instance = comp, \Add0~50 , Add0~50, ex2, 1
instance = comp, \e1[27]~input , e1[27]~input, ex2, 1
instance = comp, \Add0~52 , Add0~52, ex2, 1
instance = comp, \e1[28]~input , e1[28]~input, ex2, 1
instance = comp, \Add0~54 , Add0~54, ex2, 1
instance = comp, \e1[29]~input , e1[29]~input, ex2, 1
instance = comp, \Add0~56 , Add0~56, ex2, 1
instance = comp, \e1[30]~input , e1[30]~input, ex2, 1
instance = comp, \Add0~58 , Add0~58, ex2, 1
instance = comp, \e1[31]~input , e1[31]~input, ex2, 1
instance = comp, \Add0~60 , Add0~60, ex2, 1
instance = comp, \Mult0|auto_generated|mac_mult5 , Mult0|auto_generated|mac_mult5, ex2, 1
instance = comp, \Mult0|auto_generated|mac_out6 , Mult0|auto_generated|mac_out6, ex2, 1
instance = comp, \e2[18]~input , e2[18]~input, ex2, 1
instance = comp, \e2[19]~input , e2[19]~input, ex2, 1
instance = comp, \e2[20]~input , e2[20]~input, ex2, 1
instance = comp, \e2[21]~input , e2[21]~input, ex2, 1
instance = comp, \e2[22]~input , e2[22]~input, ex2, 1
instance = comp, \e2[23]~input , e2[23]~input, ex2, 1
instance = comp, \e2[24]~input , e2[24]~input, ex2, 1
instance = comp, \e2[25]~input , e2[25]~input, ex2, 1
instance = comp, \e2[26]~input , e2[26]~input, ex2, 1
instance = comp, \e2[27]~input , e2[27]~input, ex2, 1
instance = comp, \e2[28]~input , e2[28]~input, ex2, 1
instance = comp, \e2[29]~input , e2[29]~input, ex2, 1
instance = comp, \e2[30]~input , e2[30]~input, ex2, 1
instance = comp, \e2[31]~input , e2[31]~input, ex2, 1
instance = comp, \Mult0|auto_generated|mac_mult3 , Mult0|auto_generated|mac_mult3, ex2, 1
instance = comp, \Mult0|auto_generated|mac_out4 , Mult0|auto_generated|mac_out4, ex2, 1
instance = comp, \Mult0|auto_generated|op_2~0 , Mult0|auto_generated|op_2~0, ex2, 1
instance = comp, \Mult0|auto_generated|op_1~0 , Mult0|auto_generated|op_1~0, ex2, 1
instance = comp, \Mult0|auto_generated|op_2~2 , Mult0|auto_generated|op_2~2, ex2, 1
instance = comp, \Mult0|auto_generated|op_1~2 , Mult0|auto_generated|op_1~2, ex2, 1
instance = comp, \Mult0|auto_generated|op_2~4 , Mult0|auto_generated|op_2~4, ex2, 1
instance = comp, \Mult0|auto_generated|op_1~4 , Mult0|auto_generated|op_1~4, ex2, 1
instance = comp, \Mult0|auto_generated|op_2~6 , Mult0|auto_generated|op_2~6, ex2, 1
instance = comp, \Mult0|auto_generated|op_1~6 , Mult0|auto_generated|op_1~6, ex2, 1
instance = comp, \Mult0|auto_generated|op_2~8 , Mult0|auto_generated|op_2~8, ex2, 1
instance = comp, \Mult0|auto_generated|op_1~8 , Mult0|auto_generated|op_1~8, ex2, 1
instance = comp, \Mult0|auto_generated|op_2~10 , Mult0|auto_generated|op_2~10, ex2, 1
instance = comp, \Mult0|auto_generated|op_1~10 , Mult0|auto_generated|op_1~10, ex2, 1
instance = comp, \Mult0|auto_generated|op_2~12 , Mult0|auto_generated|op_2~12, ex2, 1
instance = comp, \Mult0|auto_generated|op_1~12 , Mult0|auto_generated|op_1~12, ex2, 1
instance = comp, \Mult0|auto_generated|op_2~14 , Mult0|auto_generated|op_2~14, ex2, 1
instance = comp, \Mult0|auto_generated|op_1~14 , Mult0|auto_generated|op_1~14, ex2, 1
instance = comp, \Mult0|auto_generated|op_2~16 , Mult0|auto_generated|op_2~16, ex2, 1
instance = comp, \Mult0|auto_generated|op_1~16 , Mult0|auto_generated|op_1~16, ex2, 1
instance = comp, \Mult0|auto_generated|op_2~18 , Mult0|auto_generated|op_2~18, ex2, 1
instance = comp, \Mult0|auto_generated|op_1~18 , Mult0|auto_generated|op_1~18, ex2, 1
instance = comp, \Mult0|auto_generated|op_2~20 , Mult0|auto_generated|op_2~20, ex2, 1
instance = comp, \Mult0|auto_generated|op_1~20 , Mult0|auto_generated|op_1~20, ex2, 1
instance = comp, \Mult0|auto_generated|op_2~22 , Mult0|auto_generated|op_2~22, ex2, 1
instance = comp, \Mult0|auto_generated|op_1~22 , Mult0|auto_generated|op_1~22, ex2, 1
instance = comp, \Mult0|auto_generated|op_2~24 , Mult0|auto_generated|op_2~24, ex2, 1
instance = comp, \Mult0|auto_generated|op_1~24 , Mult0|auto_generated|op_1~24, ex2, 1
instance = comp, \Mult0|auto_generated|op_2~26 , Mult0|auto_generated|op_2~26, ex2, 1
instance = comp, \Mult0|auto_generated|op_1~26 , Mult0|auto_generated|op_1~26, ex2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ex2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ex2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ex2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
