vendor_name = ModelSim
source_file = 1, C:/Users/tnsni/Documents/LALOG/pires/halfadder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tnsni/Documents/LALOG/pires/db/halfadder.cbx.xml
design_name = hard_block
design_name = halfadder
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, halfadder, 1
instance = comp, \s~output\, s~output, halfadder, 1
instance = comp, \c~output\, c~output, halfadder, 1
instance = comp, \A~input\, A~input, halfadder, 1
instance = comp, \B~input\, B~input, halfadder, 1
instance = comp, \s~0\, s~0, halfadder, 1
instance = comp, \c~0\, c~0, halfadder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, halfadder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, halfadder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, halfadder, 1
