vendor_name = ModelSim
source_file = 1, C:/Users/tnsni/Documents/LALOG/pires/ex4/ex4.vhd
source_file = 1, C:/Users/tnsni/Documents/LALOG/pires/ex4/Waveform.vwf
source_file = 1, C:/Users/tnsni/Documents/LALOG/pires/ex4/Block1.bdf
source_file = 1, C:/Users/tnsni/Documents/LALOG/pires/ex4/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tnsni/Documents/LALOG/pires/ex4/db/ex4.cbx.xml
design_name = hard_block
design_name = ex4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ex4, 1
instance = comp, \meio_clk~output\, meio_clk~output, ex4, 1
instance = comp, \quarto_clk~output\, quarto_clk~output, ex4, 1
instance = comp, \oitavo_clk~output\, oitavo_clk~output, ex4, 1
instance = comp, \ck~input\, ck~input, ex4, 1
instance = comp, \ck~inputclkctrl\, ck~inputclkctrl, ex4, 1
instance = comp, \proc:meia_sai~0\, \proc:meia_sai~0, ex4, 1
instance = comp, \proc:meia_sai\, \proc:meia_sai, ex4, 1
instance = comp, \meio_clk~0\, meio_clk~0, ex4, 1
instance = comp, \meio_clk~reg0\, meio_clk~reg0, ex4, 1
instance = comp, \proc:quarta_sai~0\, \proc:quarta_sai~0, ex4, 1
instance = comp, \proc:quarta_sai\, \proc:quarta_sai, ex4, 1
instance = comp, \quarto_clk~0\, quarto_clk~0, ex4, 1
instance = comp, \quarto_clk~reg0\, quarto_clk~reg0, ex4, 1
instance = comp, \proc:oitava_sai~0\, \proc:oitava_sai~0, ex4, 1
instance = comp, \oitavo_clk~0\, oitavo_clk~0, ex4, 1
instance = comp, \proc:oitava_sai\, \proc:oitava_sai, ex4, 1
instance = comp, \oitavo_clk~1\, oitavo_clk~1, ex4, 1
instance = comp, \oitavo_clk~reg0\, oitavo_clk~reg0, ex4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ex4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ex4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ex4, 1
