m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tnsni/Documents/LALOG/pires/ex3/simulation/qsim
Eex3
Z1 w1625697887
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 ]LY<>e3?`4Wb8dl1GV_X90
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 `f]nQdYHZLbCG_>oYeZOo2
!i122 22
R0
Z8 8ex3.vho
Z9 Fex3.vho
l0
L89 1
V@^aQbNPn8UAJj6CQ6h8nb1
!s100 <d;0g`C^P`BOnB;nUVicd0
Z10 OV;C;2020.1;71
32
Z11 !s110 1625697888
!i10b 1
Z12 !s108 1625697888.000000
Z13 !s90 -work|work|ex3.vho|
Z14 !s107 ex3.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 ex3 0 22 @^aQbNPn8UAJj6CQ6h8nb1
!i122 22
l523
L266 3459
Vn]MeBM2KknJYQ;zzkLPVT1
!s100 cDa5K@W;ROD7=G`P:H^G=0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eex3_vhd_vec_tst
Z17 w1625697886
R5
R6
!i122 23
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
Vn[o85D7WXJm;9Jma[lWOS1
!s100 aM^TY=8USUZ`n2DdSi9EJ3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aex3_arch
R5
R6
Z22 DEx4 work 15 ex3_vhd_vec_tst 0 22 n[o85D7WXJm;9Jma[lWOS1
!i122 23
l55
Z23 L34 816
V@Vn<G]5MS7hfY7hFC`I4V2
!s100 FcC1CYVS^Bj42hQb[a^i33
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 22
R0
R8
R9
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 22
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
