m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tnsni/Documents/LALOG/pires/ex4/simulation/qsim
Eex4
Z1 w1626992555
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 ]LY<>e3?`4Wb8dl1GV_X90
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 `f]nQdYHZLbCG_>oYeZOo2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 26
R0
Z10 8ex4.vho
Z11 Fex4.vho
l0
L91 1
VNYnjQkC8Z:=Gf4T8>aTUh2
!s100 ePfhSfdRT]aJcAW<^H6=I2
Z12 OV;C;2020.1;71
32
Z13 !s110 1626992557
!i10b 1
Z14 !s108 1626992557.000000
Z15 !s90 -work|work|ex4.vho|
Z16 !s107 ex4.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 ex4 0 22 NYnjQkC8Z:=Gf4T8>aTUh2
!i122 26
l155
L107 408
V24fZJ:Dmc[gDEc;gMaBNo3
!s100 B=eV9^FGom:dNKZC7LDzY3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eex4_vhd_vec_tst
Z19 w1626992554
R7
R8
!i122 27
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
V2@^CQn?_XRSb5zQ;9_Ce^1
!s100 7b0EL;O6>_TkzBbD4>X560
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aex4_arch
R7
R8
Z23 DEx4 work 15 ex4_vhd_vec_tst 0 22 2@^CQn?_XRSb5zQ;9_Ce^1
!i122 27
l49
Z24 L34 37
VoIK49ge8hQHJ8WVd4[EPV2
!s100 @^?QV<2m4K2nKnPm8JY0P3
R12
32
R13
!i10b 1
R14
R22
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 26
R0
R10
R11
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 26
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
