|ex2
e1[0] => Mult0.IN31
e1[1] => Add0.IN62
e1[2] => Add0.IN61
e1[3] => Add0.IN60
e1[4] => Add0.IN59
e1[5] => Add0.IN58
e1[6] => Add0.IN57
e1[7] => Add0.IN56
e1[8] => Add0.IN55
e1[9] => Add0.IN54
e1[10] => Add0.IN53
e1[11] => Add0.IN52
e1[12] => Add0.IN51
e1[13] => Add0.IN50
e1[14] => Add0.IN49
e1[15] => Add0.IN48
e1[16] => Add0.IN47
e1[17] => Add0.IN46
e1[18] => Add0.IN45
e1[19] => Add0.IN44
e1[20] => Add0.IN43
e1[21] => Add0.IN42
e1[22] => Add0.IN41
e1[23] => Add0.IN40
e1[24] => Add0.IN39
e1[25] => Add0.IN38
e1[26] => Add0.IN37
e1[27] => Add0.IN36
e1[28] => Add0.IN35
e1[29] => Add0.IN34
e1[30] => Add0.IN33
e1[31] => Add0.IN32
e2[0] => Mult0.IN63
e2[1] => Mult0.IN62
e2[2] => Mult0.IN61
e2[3] => Mult0.IN60
e2[4] => Mult0.IN59
e2[5] => Mult0.IN58
e2[6] => Mult0.IN57
e2[7] => Mult0.IN56
e2[8] => Mult0.IN55
e2[9] => Mult0.IN54
e2[10] => Mult0.IN53
e2[11] => Mult0.IN52
e2[12] => Mult0.IN51
e2[13] => Mult0.IN50
e2[14] => Mult0.IN49
e2[15] => Mult0.IN48
e2[16] => Mult0.IN47
e2[17] => Mult0.IN46
e2[18] => Mult0.IN45
e2[19] => Mult0.IN44
e2[20] => Mult0.IN43
e2[21] => Mult0.IN42
e2[22] => Mult0.IN41
e2[23] => Mult0.IN40
e2[24] => Mult0.IN39
e2[25] => Mult0.IN38
e2[26] => Mult0.IN37
e2[27] => Mult0.IN36
e2[28] => Mult0.IN35
e2[29] => Mult0.IN34
e2[30] => Mult0.IN33
e2[31] => Mult0.IN32
s[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


