vendor_name = ModelSim
source_file = 1, C:/Users/tnsni/Documents/LALOG/pires/exemplo-aula-08-07/exemplo.vhd
source_file = 1, div_freq.vhd
source_file = 1, C:/Users/tnsni/Documents/LALOG/pires/exemplo-aula-08-07/exemplo1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tnsni/Documents/LALOG/pires/exemplo-aula-08-07/db/exemplo.cbx.xml
design_name = hard_block
design_name = exemplo
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, exemplo, 1
instance = comp, \saida~output\, saida~output, exemplo, 1
instance = comp, \ck~input\, ck~input, exemplo, 1
instance = comp, \ck~inputclkctrl\, ck~inputclkctrl, exemplo, 1
instance = comp, \porc:ultima_sai~0\, \porc:ultima_sai~0, exemplo, 1
instance = comp, \porc:ultima_sai\, \porc:ultima_sai, exemplo, 1
instance = comp, \saida~0\, saida~0, exemplo, 1
instance = comp, \saida~reg0\, saida~reg0, exemplo, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, exemplo, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, exemplo, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, exemplo, 1
