m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tnsni/Documents/LALOG/pires/simulation/qsim
Eex2
Z1 w1625689098
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 ]LY<>e3?`4Wb8dl1GV_X90
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 `f]nQdYHZLbCG_>oYeZOo2
!i122 8
R0
Z8 8ex2.vho
Z9 Fex2.vho
l0
L89 1
V6OXPWHR=Wg4b@4VS1I;1T3
!s100 @j^Z1mC[53YA;jOF6QlzW1
Z10 OV;C;2020.1;71
32
Z11 !s110 1625689099
!i10b 1
Z12 !s108 1625689099.000000
Z13 !s90 -work|work|ex2.vho|
Z14 !s107 ex2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 ex2 0 22 6OXPWHR=Wg4b@4VS1I;1T3
!i122 8
l648
L196 3251
VlSIKDe5z95l:PJK`HGcMT1
!s100 _jGTlER41<Vd0L5c0UVH@0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eex2_vhd_vec_tst
Z17 w1625689097
R5
R6
!i122 9
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VFCMH<@ZJaaoZ]fM8l:^KU3
!s100 ThMFW]8[K[VhWMM5WzNX31
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aex2_arch
R5
R6
Z22 DEx4 work 15 ex2_vhd_vec_tst 0 22 FCMH<@ZJaaoZ]fM8l:^KU3
!i122 9
l47
Z23 L34 406
Z24 VXmeCg4m1gTf_K`l?:Xb9W2
Z25 !s100 8;;<HblX2jbSCL=;K:@[W1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 8
R0
R8
R9
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 8
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
