vendor_name = ModelSim
source_file = 1, C:/Users/tnsni/Documents/LALOG/pires/ex3/ex3.vhd
source_file = 1, C:/Users/tnsni/Documents/LALOG/pires/ex3/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tnsni/Documents/LALOG/pires/ex3/db/ex3.cbx.xml
design_name = hard_block
design_name = ex3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ex3, 1
instance = comp, \s[0]~output\, s[0]~output, ex3, 1
instance = comp, \s[1]~output\, s[1]~output, ex3, 1
instance = comp, \s[2]~output\, s[2]~output, ex3, 1
instance = comp, \s[3]~output\, s[3]~output, ex3, 1
instance = comp, \s[4]~output\, s[4]~output, ex3, 1
instance = comp, \s[5]~output\, s[5]~output, ex3, 1
instance = comp, \s[6]~output\, s[6]~output, ex3, 1
instance = comp, \s[7]~output\, s[7]~output, ex3, 1
instance = comp, \s[8]~output\, s[8]~output, ex3, 1
instance = comp, \s[9]~output\, s[9]~output, ex3, 1
instance = comp, \s[10]~output\, s[10]~output, ex3, 1
instance = comp, \s[11]~output\, s[11]~output, ex3, 1
instance = comp, \s[12]~output\, s[12]~output, ex3, 1
instance = comp, \s[13]~output\, s[13]~output, ex3, 1
instance = comp, \s[14]~output\, s[14]~output, ex3, 1
instance = comp, \s[15]~output\, s[15]~output, ex3, 1
instance = comp, \s[16]~output\, s[16]~output, ex3, 1
instance = comp, \s[17]~output\, s[17]~output, ex3, 1
instance = comp, \s[18]~output\, s[18]~output, ex3, 1
instance = comp, \s[19]~output\, s[19]~output, ex3, 1
instance = comp, \s[20]~output\, s[20]~output, ex3, 1
instance = comp, \s[21]~output\, s[21]~output, ex3, 1
instance = comp, \s[22]~output\, s[22]~output, ex3, 1
instance = comp, \s[23]~output\, s[23]~output, ex3, 1
instance = comp, \s[24]~output\, s[24]~output, ex3, 1
instance = comp, \s[25]~output\, s[25]~output, ex3, 1
instance = comp, \s[26]~output\, s[26]~output, ex3, 1
instance = comp, \s[27]~output\, s[27]~output, ex3, 1
instance = comp, \s[28]~output\, s[28]~output, ex3, 1
instance = comp, \s[29]~output\, s[29]~output, ex3, 1
instance = comp, \s[30]~output\, s[30]~output, ex3, 1
instance = comp, \s[31]~output\, s[31]~output, ex3, 1
instance = comp, \b[0]~input\, b[0]~input, ex3, 1
instance = comp, \sel_2~input\, sel_2~input, ex3, 1
instance = comp, \d[0]~input\, d[0]~input, ex3, 1
instance = comp, \c[0]~input\, c[0]~input, ex3, 1
instance = comp, \sel_1~input\, sel_1~input, ex3, 1
instance = comp, \a[0]~input\, a[0]~input, ex3, 1
instance = comp, \s~0\, s~0, ex3, 1
instance = comp, \s~1\, s~1, ex3, 1
instance = comp, \c[1]~input\, c[1]~input, ex3, 1
instance = comp, \d[1]~input\, d[1]~input, ex3, 1
instance = comp, \b[1]~input\, b[1]~input, ex3, 1
instance = comp, \a[1]~input\, a[1]~input, ex3, 1
instance = comp, \s~2\, s~2, ex3, 1
instance = comp, \s~3\, s~3, ex3, 1
instance = comp, \b[2]~input\, b[2]~input, ex3, 1
instance = comp, \a[2]~input\, a[2]~input, ex3, 1
instance = comp, \c[2]~input\, c[2]~input, ex3, 1
instance = comp, \s~4\, s~4, ex3, 1
instance = comp, \d[2]~input\, d[2]~input, ex3, 1
instance = comp, \s~5\, s~5, ex3, 1
instance = comp, \d[3]~input\, d[3]~input, ex3, 1
instance = comp, \c[3]~input\, c[3]~input, ex3, 1
instance = comp, \b[3]~input\, b[3]~input, ex3, 1
instance = comp, \a[3]~input\, a[3]~input, ex3, 1
instance = comp, \s~6\, s~6, ex3, 1
instance = comp, \s~7\, s~7, ex3, 1
instance = comp, \d[4]~input\, d[4]~input, ex3, 1
instance = comp, \b[4]~input\, b[4]~input, ex3, 1
instance = comp, \c[4]~input\, c[4]~input, ex3, 1
instance = comp, \a[4]~input\, a[4]~input, ex3, 1
instance = comp, \s~8\, s~8, ex3, 1
instance = comp, \s~9\, s~9, ex3, 1
instance = comp, \c[5]~input\, c[5]~input, ex3, 1
instance = comp, \a[5]~input\, a[5]~input, ex3, 1
instance = comp, \b[5]~input\, b[5]~input, ex3, 1
instance = comp, \s~10\, s~10, ex3, 1
instance = comp, \d[5]~input\, d[5]~input, ex3, 1
instance = comp, \s~11\, s~11, ex3, 1
instance = comp, \b[6]~input\, b[6]~input, ex3, 1
instance = comp, \c[6]~input\, c[6]~input, ex3, 1
instance = comp, \a[6]~input\, a[6]~input, ex3, 1
instance = comp, \s~12\, s~12, ex3, 1
instance = comp, \d[6]~input\, d[6]~input, ex3, 1
instance = comp, \s~13\, s~13, ex3, 1
instance = comp, \d[7]~input\, d[7]~input, ex3, 1
instance = comp, \a[7]~input\, a[7]~input, ex3, 1
instance = comp, \b[7]~input\, b[7]~input, ex3, 1
instance = comp, \s~14\, s~14, ex3, 1
instance = comp, \c[7]~input\, c[7]~input, ex3, 1
instance = comp, \s~15\, s~15, ex3, 1
instance = comp, \d[8]~input\, d[8]~input, ex3, 1
instance = comp, \a[8]~input\, a[8]~input, ex3, 1
instance = comp, \c[8]~input\, c[8]~input, ex3, 1
instance = comp, \s~16\, s~16, ex3, 1
instance = comp, \b[8]~input\, b[8]~input, ex3, 1
instance = comp, \s~17\, s~17, ex3, 1
instance = comp, \a[9]~input\, a[9]~input, ex3, 1
instance = comp, \b[9]~input\, b[9]~input, ex3, 1
instance = comp, \s~18\, s~18, ex3, 1
instance = comp, \c[9]~input\, c[9]~input, ex3, 1
instance = comp, \d[9]~input\, d[9]~input, ex3, 1
instance = comp, \s~19\, s~19, ex3, 1
instance = comp, \b[10]~input\, b[10]~input, ex3, 1
instance = comp, \c[10]~input\, c[10]~input, ex3, 1
instance = comp, \a[10]~input\, a[10]~input, ex3, 1
instance = comp, \s~20\, s~20, ex3, 1
instance = comp, \d[10]~input\, d[10]~input, ex3, 1
instance = comp, \s~21\, s~21, ex3, 1
instance = comp, \d[11]~input\, d[11]~input, ex3, 1
instance = comp, \c[11]~input\, c[11]~input, ex3, 1
instance = comp, \b[11]~input\, b[11]~input, ex3, 1
instance = comp, \a[11]~input\, a[11]~input, ex3, 1
instance = comp, \s~22\, s~22, ex3, 1
instance = comp, \s~23\, s~23, ex3, 1
instance = comp, \b[12]~input\, b[12]~input, ex3, 1
instance = comp, \d[12]~input\, d[12]~input, ex3, 1
instance = comp, \c[12]~input\, c[12]~input, ex3, 1
instance = comp, \a[12]~input\, a[12]~input, ex3, 1
instance = comp, \s~24\, s~24, ex3, 1
instance = comp, \s~25\, s~25, ex3, 1
instance = comp, \c[13]~input\, c[13]~input, ex3, 1
instance = comp, \a[13]~input\, a[13]~input, ex3, 1
instance = comp, \b[13]~input\, b[13]~input, ex3, 1
instance = comp, \s~26\, s~26, ex3, 1
instance = comp, \d[13]~input\, d[13]~input, ex3, 1
instance = comp, \s~27\, s~27, ex3, 1
instance = comp, \b[14]~input\, b[14]~input, ex3, 1
instance = comp, \d[14]~input\, d[14]~input, ex3, 1
instance = comp, \a[14]~input\, a[14]~input, ex3, 1
instance = comp, \c[14]~input\, c[14]~input, ex3, 1
instance = comp, \s~28\, s~28, ex3, 1
instance = comp, \s~29\, s~29, ex3, 1
instance = comp, \d[15]~input\, d[15]~input, ex3, 1
instance = comp, \b[15]~input\, b[15]~input, ex3, 1
instance = comp, \a[15]~input\, a[15]~input, ex3, 1
instance = comp, \s~30\, s~30, ex3, 1
instance = comp, \c[15]~input\, c[15]~input, ex3, 1
instance = comp, \s~31\, s~31, ex3, 1
instance = comp, \c[16]~input\, c[16]~input, ex3, 1
instance = comp, \a[16]~input\, a[16]~input, ex3, 1
instance = comp, \s~32\, s~32, ex3, 1
instance = comp, \d[16]~input\, d[16]~input, ex3, 1
instance = comp, \b[16]~input\, b[16]~input, ex3, 1
instance = comp, \s~33\, s~33, ex3, 1
instance = comp, \d[17]~input\, d[17]~input, ex3, 1
instance = comp, \c[17]~input\, c[17]~input, ex3, 1
instance = comp, \a[17]~input\, a[17]~input, ex3, 1
instance = comp, \b[17]~input\, b[17]~input, ex3, 1
instance = comp, \s~34\, s~34, ex3, 1
instance = comp, \s~35\, s~35, ex3, 1
instance = comp, \d[18]~input\, d[18]~input, ex3, 1
instance = comp, \a[18]~input\, a[18]~input, ex3, 1
instance = comp, \c[18]~input\, c[18]~input, ex3, 1
instance = comp, \s~36\, s~36, ex3, 1
instance = comp, \b[18]~input\, b[18]~input, ex3, 1
instance = comp, \s~37\, s~37, ex3, 1
instance = comp, \c[19]~input\, c[19]~input, ex3, 1
instance = comp, \b[19]~input\, b[19]~input, ex3, 1
instance = comp, \a[19]~input\, a[19]~input, ex3, 1
instance = comp, \s~38\, s~38, ex3, 1
instance = comp, \d[19]~input\, d[19]~input, ex3, 1
instance = comp, \s~39\, s~39, ex3, 1
instance = comp, \c[20]~input\, c[20]~input, ex3, 1
instance = comp, \a[20]~input\, a[20]~input, ex3, 1
instance = comp, \s~40\, s~40, ex3, 1
instance = comp, \b[20]~input\, b[20]~input, ex3, 1
instance = comp, \d[20]~input\, d[20]~input, ex3, 1
instance = comp, \s~41\, s~41, ex3, 1
instance = comp, \c[21]~input\, c[21]~input, ex3, 1
instance = comp, \d[21]~input\, d[21]~input, ex3, 1
instance = comp, \a[21]~input\, a[21]~input, ex3, 1
instance = comp, \b[21]~input\, b[21]~input, ex3, 1
instance = comp, \s~42\, s~42, ex3, 1
instance = comp, \s~43\, s~43, ex3, 1
instance = comp, \a[22]~input\, a[22]~input, ex3, 1
instance = comp, \c[22]~input\, c[22]~input, ex3, 1
instance = comp, \s~44\, s~44, ex3, 1
instance = comp, \b[22]~input\, b[22]~input, ex3, 1
instance = comp, \d[22]~input\, d[22]~input, ex3, 1
instance = comp, \s~45\, s~45, ex3, 1
instance = comp, \a[23]~input\, a[23]~input, ex3, 1
instance = comp, \b[23]~input\, b[23]~input, ex3, 1
instance = comp, \s~46\, s~46, ex3, 1
instance = comp, \c[23]~input\, c[23]~input, ex3, 1
instance = comp, \d[23]~input\, d[23]~input, ex3, 1
instance = comp, \s~47\, s~47, ex3, 1
instance = comp, \d[24]~input\, d[24]~input, ex3, 1
instance = comp, \c[24]~input\, c[24]~input, ex3, 1
instance = comp, \a[24]~input\, a[24]~input, ex3, 1
instance = comp, \s~48\, s~48, ex3, 1
instance = comp, \b[24]~input\, b[24]~input, ex3, 1
instance = comp, \s~49\, s~49, ex3, 1
instance = comp, \c[25]~input\, c[25]~input, ex3, 1
instance = comp, \a[25]~input\, a[25]~input, ex3, 1
instance = comp, \b[25]~input\, b[25]~input, ex3, 1
instance = comp, \s~50\, s~50, ex3, 1
instance = comp, \d[25]~input\, d[25]~input, ex3, 1
instance = comp, \s~51\, s~51, ex3, 1
instance = comp, \d[26]~input\, d[26]~input, ex3, 1
instance = comp, \a[26]~input\, a[26]~input, ex3, 1
instance = comp, \c[26]~input\, c[26]~input, ex3, 1
instance = comp, \s~52\, s~52, ex3, 1
instance = comp, \b[26]~input\, b[26]~input, ex3, 1
instance = comp, \s~53\, s~53, ex3, 1
instance = comp, \c[27]~input\, c[27]~input, ex3, 1
instance = comp, \d[27]~input\, d[27]~input, ex3, 1
instance = comp, \a[27]~input\, a[27]~input, ex3, 1
instance = comp, \b[27]~input\, b[27]~input, ex3, 1
instance = comp, \s~54\, s~54, ex3, 1
instance = comp, \s~55\, s~55, ex3, 1
instance = comp, \a[28]~input\, a[28]~input, ex3, 1
instance = comp, \c[28]~input\, c[28]~input, ex3, 1
instance = comp, \s~56\, s~56, ex3, 1
instance = comp, \b[28]~input\, b[28]~input, ex3, 1
instance = comp, \d[28]~input\, d[28]~input, ex3, 1
instance = comp, \s~57\, s~57, ex3, 1
instance = comp, \d[29]~input\, d[29]~input, ex3, 1
instance = comp, \c[29]~input\, c[29]~input, ex3, 1
instance = comp, \b[29]~input\, b[29]~input, ex3, 1
instance = comp, \a[29]~input\, a[29]~input, ex3, 1
instance = comp, \s~58\, s~58, ex3, 1
instance = comp, \s~59\, s~59, ex3, 1
instance = comp, \b[30]~input\, b[30]~input, ex3, 1
instance = comp, \d[30]~input\, d[30]~input, ex3, 1
instance = comp, \c[30]~input\, c[30]~input, ex3, 1
instance = comp, \a[30]~input\, a[30]~input, ex3, 1
instance = comp, \s~60\, s~60, ex3, 1
instance = comp, \s~61\, s~61, ex3, 1
instance = comp, \d[31]~input\, d[31]~input, ex3, 1
instance = comp, \a[31]~input\, a[31]~input, ex3, 1
instance = comp, \b[31]~input\, b[31]~input, ex3, 1
instance = comp, \s~62\, s~62, ex3, 1
instance = comp, \c[31]~input\, c[31]~input, ex3, 1
instance = comp, \s~63\, s~63, ex3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ex3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ex3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ex3, 1
