vendor_name = ModelSim
source_file = 1, C:/Users/tnsni/Documents/LALOG/pires/ex5-tentativa/ex5.vhd
source_file = 1, C:/Users/tnsni/Documents/LALOG/pires/ex5-tentativa/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tnsni/Documents/LALOG/pires/ex5-tentativa/db/ex5.cbx.xml
design_name = hard_block
design_name = ex5
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ex5, 1
instance = comp, \s~output\, s~output, ex5, 1
instance = comp, \ck~input\, ck~input, ex5, 1
instance = comp, \ck~inputclkctrl\, ck~inputclkctrl, ex5, 1
instance = comp, \proc:conta[0]\, \proc:conta[0], ex5, 1
instance = comp, \Add0~10\, Add0~10, ex5, 1
instance = comp, \Add0~12\, Add0~12, ex5, 1
instance = comp, \proc:conta[7]\, \proc:conta[7], ex5, 1
instance = comp, \Add0~14\, Add0~14, ex5, 1
instance = comp, \proc:conta[8]\, \proc:conta[8], ex5, 1
instance = comp, \Add0~16\, Add0~16, ex5, 1
instance = comp, \proc:conta[9]\, \proc:conta[9], ex5, 1
instance = comp, \Add0~18\, Add0~18, ex5, 1
instance = comp, \proc:conta[10]\, \proc:conta[10], ex5, 1
instance = comp, \Add0~20\, Add0~20, ex5, 1
instance = comp, \proc:conta[11]\, \proc:conta[11], ex5, 1
instance = comp, \Add0~22\, Add0~22, ex5, 1
instance = comp, \proc:conta[12]\, \proc:conta[12], ex5, 1
instance = comp, \Add0~24\, Add0~24, ex5, 1
instance = comp, \proc:conta[13]\, \proc:conta[13], ex5, 1
instance = comp, \Add0~26\, Add0~26, ex5, 1
instance = comp, \proc:conta[14]\, \proc:conta[14], ex5, 1
instance = comp, \Add0~28\, Add0~28, ex5, 1
instance = comp, \proc:conta[15]\, \proc:conta[15], ex5, 1
instance = comp, \Add0~30\, Add0~30, ex5, 1
instance = comp, \proc:conta[16]\, \proc:conta[16], ex5, 1
instance = comp, \Add0~32\, Add0~32, ex5, 1
instance = comp, \proc:conta[17]\, \proc:conta[17], ex5, 1
instance = comp, \Add0~34\, Add0~34, ex5, 1
instance = comp, \proc:conta[18]\, \proc:conta[18], ex5, 1
instance = comp, \LessThan0~4\, LessThan0~4, ex5, 1
instance = comp, \Add0~36\, Add0~36, ex5, 1
instance = comp, \proc:conta[19]\, \proc:conta[19], ex5, 1
instance = comp, \Add0~38\, Add0~38, ex5, 1
instance = comp, \proc:conta[20]\, \proc:conta[20], ex5, 1
instance = comp, \Add0~40\, Add0~40, ex5, 1
instance = comp, \proc:conta[21]\, \proc:conta[21], ex5, 1
instance = comp, \Add0~42\, Add0~42, ex5, 1
instance = comp, \proc:conta[22]\, \proc:conta[22], ex5, 1
instance = comp, \LessThan0~5\, LessThan0~5, ex5, 1
instance = comp, \Add0~44\, Add0~44, ex5, 1
instance = comp, \proc:conta[23]\, \proc:conta[23], ex5, 1
instance = comp, \Add0~46\, Add0~46, ex5, 1
instance = comp, \proc:conta[24]\, \proc:conta[24], ex5, 1
instance = comp, \Add0~48\, Add0~48, ex5, 1
instance = comp, \proc:conta[25]\, \proc:conta[25], ex5, 1
instance = comp, \Add0~50\, Add0~50, ex5, 1
instance = comp, \proc:conta[26]\, \proc:conta[26], ex5, 1
instance = comp, \Add0~52\, Add0~52, ex5, 1
instance = comp, \proc:conta[27]\, \proc:conta[27], ex5, 1
instance = comp, \LessThan0~7\, LessThan0~7, ex5, 1
instance = comp, \LessThan0~6\, LessThan0~6, ex5, 1
instance = comp, \LessThan0~8\, LessThan0~8, ex5, 1
instance = comp, \conta~30\, conta~30, ex5, 1
instance = comp, \Add0~0\, Add0~0, ex5, 1
instance = comp, \proc:conta[1]\, \proc:conta[1], ex5, 1
instance = comp, \conta~29\, conta~29, ex5, 1
instance = comp, \Add0~2\, Add0~2, ex5, 1
instance = comp, \proc:conta[2]\, \proc:conta[2], ex5, 1
instance = comp, \Add0~4\, Add0~4, ex5, 1
instance = comp, \proc:conta[3]\, \proc:conta[3], ex5, 1
instance = comp, \Add0~6\, Add0~6, ex5, 1
instance = comp, \proc:conta[4]\, \proc:conta[4], ex5, 1
instance = comp, \Add0~8\, Add0~8, ex5, 1
instance = comp, \proc:conta[5]\, \proc:conta[5], ex5, 1
instance = comp, \proc:conta[6]\, \proc:conta[6], ex5, 1
instance = comp, \LessThan0~2\, LessThan0~2, ex5, 1
instance = comp, \LessThan0~0\, LessThan0~0, ex5, 1
instance = comp, \LessThan0~1\, LessThan0~1, ex5, 1
instance = comp, \LessThan0~3\, LessThan0~3, ex5, 1
instance = comp, \LessThan0~9\, LessThan0~9, ex5, 1
instance = comp, \Add0~54\, Add0~54, ex5, 1
instance = comp, \proc:conta[28]\, \proc:conta[28], ex5, 1
instance = comp, \Add0~56\, Add0~56, ex5, 1
instance = comp, \proc:conta[29]\, \proc:conta[29], ex5, 1
instance = comp, \Add0~58\, Add0~58, ex5, 1
instance = comp, \proc:conta[30]\, \proc:conta[30], ex5, 1
instance = comp, \Add0~60\, Add0~60, ex5, 1
instance = comp, \proc:conta[31]\, \proc:conta[31], ex5, 1
instance = comp, \ct[31]~input\, ct[31]~input, ex5, 1
instance = comp, \conta~0\, conta~0, ex5, 1
instance = comp, \ct[30]~input\, ct[30]~input, ex5, 1
instance = comp, \conta~1\, conta~1, ex5, 1
instance = comp, \ct[29]~input\, ct[29]~input, ex5, 1
instance = comp, \conta~2\, conta~2, ex5, 1
instance = comp, \ct[28]~input\, ct[28]~input, ex5, 1
instance = comp, \conta~3\, conta~3, ex5, 1
instance = comp, \ct[27]~input\, ct[27]~input, ex5, 1
instance = comp, \ct[26]~input\, ct[26]~input, ex5, 1
instance = comp, \conta~4\, conta~4, ex5, 1
instance = comp, \ct[25]~input\, ct[25]~input, ex5, 1
instance = comp, \conta~5\, conta~5, ex5, 1
instance = comp, \conta~6\, conta~6, ex5, 1
instance = comp, \ct[24]~input\, ct[24]~input, ex5, 1
instance = comp, \conta~7\, conta~7, ex5, 1
instance = comp, \ct[23]~input\, ct[23]~input, ex5, 1
instance = comp, \ct[22]~input\, ct[22]~input, ex5, 1
instance = comp, \conta~8\, conta~8, ex5, 1
instance = comp, \ct[21]~input\, ct[21]~input, ex5, 1
instance = comp, \conta~9\, conta~9, ex5, 1
instance = comp, \conta~10\, conta~10, ex5, 1
instance = comp, \ct[20]~input\, ct[20]~input, ex5, 1
instance = comp, \ct[19]~input\, ct[19]~input, ex5, 1
instance = comp, \conta~11\, conta~11, ex5, 1
instance = comp, \conta~12\, conta~12, ex5, 1
instance = comp, \ct[18]~input\, ct[18]~input, ex5, 1
instance = comp, \conta~13\, conta~13, ex5, 1
instance = comp, \ct[17]~input\, ct[17]~input, ex5, 1
instance = comp, \conta~14\, conta~14, ex5, 1
instance = comp, \ct[16]~input\, ct[16]~input, ex5, 1
instance = comp, \ct[15]~input\, ct[15]~input, ex5, 1
instance = comp, \conta~15\, conta~15, ex5, 1
instance = comp, \ct[14]~input\, ct[14]~input, ex5, 1
instance = comp, \conta~16\, conta~16, ex5, 1
instance = comp, \ct[13]~input\, ct[13]~input, ex5, 1
instance = comp, \conta~17\, conta~17, ex5, 1
instance = comp, \conta~18\, conta~18, ex5, 1
instance = comp, \ct[12]~input\, ct[12]~input, ex5, 1
instance = comp, \conta~19\, conta~19, ex5, 1
instance = comp, \ct[11]~input\, ct[11]~input, ex5, 1
instance = comp, \conta~20\, conta~20, ex5, 1
instance = comp, \ct[10]~input\, ct[10]~input, ex5, 1
instance = comp, \ct[9]~input\, ct[9]~input, ex5, 1
instance = comp, \conta~21\, conta~21, ex5, 1
instance = comp, \ct[8]~input\, ct[8]~input, ex5, 1
instance = comp, \conta~22\, conta~22, ex5, 1
instance = comp, \ct[7]~input\, ct[7]~input, ex5, 1
instance = comp, \conta~23\, conta~23, ex5, 1
instance = comp, \ct[6]~input\, ct[6]~input, ex5, 1
instance = comp, \conta~24\, conta~24, ex5, 1
instance = comp, \ct[5]~input\, ct[5]~input, ex5, 1
instance = comp, \conta~25\, conta~25, ex5, 1
instance = comp, \ct[4]~input\, ct[4]~input, ex5, 1
instance = comp, \conta~26\, conta~26, ex5, 1
instance = comp, \conta~27\, conta~27, ex5, 1
instance = comp, \ct[3]~input\, ct[3]~input, ex5, 1
instance = comp, \conta~28\, conta~28, ex5, 1
instance = comp, \ct[2]~input\, ct[2]~input, ex5, 1
instance = comp, \ct[1]~input\, ct[1]~input, ex5, 1
instance = comp, \ct[0]~input\, ct[0]~input, ex5, 1
instance = comp, \LessThan1~1\, LessThan1~1, ex5, 1
instance = comp, \LessThan1~3\, LessThan1~3, ex5, 1
instance = comp, \LessThan1~5\, LessThan1~5, ex5, 1
instance = comp, \LessThan1~7\, LessThan1~7, ex5, 1
instance = comp, \LessThan1~9\, LessThan1~9, ex5, 1
instance = comp, \LessThan1~11\, LessThan1~11, ex5, 1
instance = comp, \LessThan1~13\, LessThan1~13, ex5, 1
instance = comp, \LessThan1~15\, LessThan1~15, ex5, 1
instance = comp, \LessThan1~17\, LessThan1~17, ex5, 1
instance = comp, \LessThan1~19\, LessThan1~19, ex5, 1
instance = comp, \LessThan1~21\, LessThan1~21, ex5, 1
instance = comp, \LessThan1~23\, LessThan1~23, ex5, 1
instance = comp, \LessThan1~25\, LessThan1~25, ex5, 1
instance = comp, \LessThan1~27\, LessThan1~27, ex5, 1
instance = comp, \LessThan1~29\, LessThan1~29, ex5, 1
instance = comp, \LessThan1~31\, LessThan1~31, ex5, 1
instance = comp, \LessThan1~33\, LessThan1~33, ex5, 1
instance = comp, \LessThan1~35\, LessThan1~35, ex5, 1
instance = comp, \LessThan1~37\, LessThan1~37, ex5, 1
instance = comp, \LessThan1~39\, LessThan1~39, ex5, 1
instance = comp, \LessThan1~41\, LessThan1~41, ex5, 1
instance = comp, \LessThan1~43\, LessThan1~43, ex5, 1
instance = comp, \LessThan1~45\, LessThan1~45, ex5, 1
instance = comp, \LessThan1~47\, LessThan1~47, ex5, 1
instance = comp, \LessThan1~49\, LessThan1~49, ex5, 1
instance = comp, \LessThan1~51\, LessThan1~51, ex5, 1
instance = comp, \LessThan1~53\, LessThan1~53, ex5, 1
instance = comp, \LessThan1~55\, LessThan1~55, ex5, 1
instance = comp, \LessThan1~57\, LessThan1~57, ex5, 1
instance = comp, \LessThan1~59\, LessThan1~59, ex5, 1
instance = comp, \LessThan1~61\, LessThan1~61, ex5, 1
instance = comp, \LessThan1~62\, LessThan1~62, ex5, 1
instance = comp, \s$latch\, s$latch, ex5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ex5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ex5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ex5, 1
