m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tnsni/Documents/LALOG/pires/ex5-tentativa/simulation/qsim
Eex5
Z1 w1627525019
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 ]LY<>e3?`4Wb8dl1GV_X90
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 `f]nQdYHZLbCG_>oYeZOo2
!i122 10
R0
Z9 8ex5.vho
Z10 Fex5.vho
l0
L92 1
VVk^HBOVE>o<5P93TmE]4R1
!s100 RI;W`:^BVTSgDla5m94WF2
Z11 OV;C;2020.1;71
32
Z12 !s110 1627525020
!i10b 1
Z13 !s108 1627525020.000000
Z14 !s90 -work|work|ex5.vho|
Z15 !s107 ex5.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 ex5 0 22 Vk^HBOVE>o<5P93TmE]4R1
!i122 10
l367
L137 3059
VcM2agmQ`VZ4z8V]j<2HKo1
!s100 efP4B3neMV>L<z7A=jm<o2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eex5_vhd_vec_tst
Z18 w1627525018
R6
R7
!i122 11
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
V_cNn8I9YINXcjC;_IbG>J1
!s100 ;2nmQLTij3B4mLnNLD?T_0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aex5_arch
R6
R7
Z23 DEx4 work 15 ex5_vhd_vec_tst 0 22 _cNn8I9YINXcjC;_IbG>J1
!i122 11
l47
Z24 L34 226
V2P^aH3Re5B@o_g`kQkoJm0
!s100 YjAa8O>DNRQ0_XM<`::km2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Ehard_block
R1
R3
R4
R5
R6
R7
R8
!i122 10
R0
R9
R10
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 10
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
